<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v1.0" xmlns:cdl="urn:ASC:CDL:v1.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ampas:aces:amf:v1.0 file:acesMetadataFile.xsd" version="1.0">
    <aces:amfInfo>
        <aces:description>amf+wave, Livegrade Studio 5.1.0 (5275)</aces:description>
        <aces:dateTime>
            <aces:creationDateTime>2020-03-05T16:25:41.84Z</aces:creationDateTime>
            <aces:modificationDateTime>2020-03-05T16:25:41.84Z</aces:modificationDateTime>
        </aces:dateTime>
    </aces:amfInfo>
    <aces:clipId>
        <aces:clipName>001C002 3</aces:clipName>
        <aces:file>001C002 3</aces:file>
    </aces:clipId>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:description>logc_rec2020st2084</aces:description>
            <aces:dateTime>
                <aces:creationDateTime>2020-03-05T16:18:27.01Z</aces:creationDateTime>
                <aces:modificationDateTime>2020-03-05T16:18:27.01Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>2</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:description>ACES 1.0 Input - ARRI V3 LogC (EI800)</aces:description>
            <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">dc36ecb6c4837fa5fb78a5a1642d1dbf</aces:hash>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:IDT.ARRI.Alexa-v3-logC-EI800.a1.v2</aces:transformId>
        </aces:inputTransform>
              <aces:outputTransform>
            <aces:description>ACES 1.0 Output - Rec.2020 ST2084 (1000 nits)</aces:description>
            <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">1b6b3f47af7a6ba77e9aa7b32753e8da</aces:hash>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:RRTODT.Academy.Rec2020_1000nits_15nits_ST2084.a1.1.0</aces:transformId>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>