<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v1.0" xmlns:cdl="urn:ASC:CDL:v1.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ampas:aces:amf:v1.0 file:acesMetadataFile.xsd" version="1.0">
    <aces:amfInfo>
        <aces:description>amf+wave, Livegrade Studio 5.1.0-b2 (5253)</aces:description>
        <aces:dateTime>
            <aces:creationDateTime>2020-02-26T13:49:58.28Z</aces:creationDateTime>
            <aces:modificationDateTime>2020-02-26T13:49:58.28Z</aces:modificationDateTime>
        </aces:dateTime>
    </aces:amfInfo>
    <aces:clipId>
        <aces:clipName>001C002 4</aces:clipName>
        <aces:file>001C002 4</aces:file>
    </aces:clipId>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:description>reverse_rec709</aces:description>
            <aces:dateTime>
                <aces:creationDateTime>2020-02-26T13:48:04.72Z</aces:creationDateTime>
                <aces:modificationDateTime>2020-02-26T13:48:04.72Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>2</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:inverseOutputDeviceTransform>
                <aces:description>ACES 1.0 Inverse Output - Rec.709</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">b8f59e1f929b4ac603bd90f07573cb04</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:inverseOutputDeviceTransform>
            <aces:inverseReferenceRenderingTransform>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvRRT.a1.0.3</aces:transformId>
            </aces:inverseReferenceRenderingTransform>
        </aces:inputTransform>
               <aces:outputTransform>
            <aces:referenceRenderingTransform>
                <aces:description>ACES 1.0 - RRT</aces:description>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:description>ACES 1.0 Output - Rec.709</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">db2a94c76a55ea0eb6ba3b9ee10607eb</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>