<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<aces:acesMetadataFile xmlns:aces="urn:ampas:aces:amf:v1.0" xmlns:cdl="urn:ASC:CDL:v1.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ampas:aces:amf:v1.0 file:acesMetadataFile.xsd" version="1.0">
    <aces:amfInfo>
        <aces:description>Hotel, Livegrade Studio 5.1.1 (5293)</aces:description>
        <aces:dateTime>
            <aces:creationDateTime>2020-03-06T09:50:23.08Z</aces:creationDateTime>
            <aces:modificationDateTime>2020-03-06T09:50:23.08Z</aces:modificationDateTime>
        </aces:dateTime>
    </aces:amfInfo>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:dateTime>
                <aces:creationDateTime>2020-03-06T09:50:23.07Z</aces:creationDateTime>
                <aces:modificationDateTime>2020-03-06T09:50:23.07Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>2</aces:minorVersion>
                <aces:patchVersion>0</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="false">
            <aces:inverseOutputDeviceTransform>
                <aces:description>ACES 1.0 Inverse Output - sRGB</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">2210530ecba39624c4749bb23ac68821</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvODT.Academy.RGBmonitor_100nits_dim.a1.0.3</aces:transformId>
            </aces:inverseOutputDeviceTransform>
            <aces:inverseReferenceRenderingTransform>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:InvRRT.a1.0.3</aces:transformId>
            </aces:inverseReferenceRenderingTransform>
        </aces:inputTransform>
              <aces:outputTransform>
            <aces:referenceRenderingTransform>
                <aces:description>ACES 1.0 - RRT</aces:description>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:description>ACES 1.0 Output - P3D65</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmldsig-more#md5">90868c55d43de7c92a320112d3b5c4d1</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D65_48nits.a1.1.0</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>